<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Step project Ham</title>
    <!--Google fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">

    <!-- Glide CSS -->
    <link rel="stylesheet" href="./js/glide-3.4.1/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="./js/glide-3.4.1/dist/css/glide.theme.min.css">
    <!--Reset CSS-->
    <link rel="stylesheet" href="./css/reset.css">
    <!--My style-->
    <link rel="stylesheet" href="./css/style.css">
    <!--JS-->
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/tabs.js"></script>
    <script src="./js/filter-tags.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./js/glide-3.4.1/dist/glide.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="header-nav">
            <div class="container">
                <div class="header-container d-flex flex-js-sb flex-c">
                    <div class="header-nav-logo">
                        <a href="#" class="header-logo-link d-flex flex-c">
                            <div class="header-logo-img">
                                <img src="./img/header_logo.png" alt="logo">
                            </div>
                            <div class="header-logo-text">
                                the<span class="logo-color">Ham</span>
                            </div>
                        </a>
                    </div>
                    <div class="header-nav-menu">
                        <ul class="header-nav-list d-flex flex-js-sb flex-c">
                            <li class="header-nav-item"><a href="#" class="header-nav-link">Home</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-link">About</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-link">Skills</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-link">Work</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-link">Testimonial</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-link">Blog</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-link">Team</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-link">Contact</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-link">Service</a></li>
                            <li class="header-nav-item"><a href="#" class="header-nav-search">
                                    <img src="./img/Search_icon.png" alt="serch_ico">
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="header-desc d-flex flex-column flex-c">
                <h3 class="desc-heading-1">The Ham is <span class="desc-heading-1-color">Wordpress theme</span></h3>
                <h2 class="desc-heading-2">We are creative</h2>
                <h3 class="desc-heading-3">Just Buy And Enjoy These Awesome Features</h3>
                <div class="header-desc-button d-flex">
                    <div class="header-desc-btn-1">
                        <a href="#" class="header-btn-link-1">EXPLORE NOW</a>
                    </div>
                    <div class="header-desc-btn-2">
                        <a href="#" class="header-btn-link-2">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="after-nav-feautures d-flex">
        <div class="features-item flex-basis-4">
            <a href="#" class="features-link flex-column flex-c d-flex">
                <img src="./img/forma_1.png" alt="" class="features-img">
                <p class="features-text text-color-g">Different theme option</p>
            </a>
        </div>
        <div class="features-item flex-basis-4">
            <a href="#" class="features-link flex-js-c flex-column flex-c d-flex">
                <img src="./img/forma_2.png" alt="" class="features-img">
                <p class="features-text text-color-w">fully customizable</p>
            </a>
        </div>
        <div class="features-item flex-basis-4">
            <a href="#" class="features-link flex-js-c flex-column flex-c d-flex">
                <img src="./img/forma_3.png" alt="" class="features-img">
                <p class="features-text text-color-g">unlimited support</p>
            </a></div>
        <div class="features-item flex-basis-4">
            <a href="#" class="features-link flex-js-c flex-column flex-c d-flex">
                <img src="./img/forma_4.png" alt="" class="features-img">
                <p class="features-text text-color-w">responsive all device</p>
            </a></div>
    </div>

    <div class="our-service">
        <div class="container">
            <h2 class="section-name text-center">
                Our Service
            </h2>

            <div class="tabs">
                <ul class="tabs__caption d-flex text-center">
                    <li class="tabs-btn active flex-basis-6">Web Design</li>
                    <li class="tabs-btn flex-basis-6">Graphic Design</li>
                    <li class="tabs-btn flex-basis-6">Onlione Support</li>
                    <li class="tabs-btn flex-basis-6">App Design</li>
                    <li class="tabs-btn flex-basis-6">Online Marketing</li>
                    <li class="tabs-btn flex-basis-6">Seo Service</li>
                </ul>
                <div class="tabs__content active d-flex">
                    <img src="./img/our_service/os_1.png" alt="" class="tabs-img">
                    <p class="tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque eaque
                        fugiat nemo architecto hic, unde nam numquam, optio iusto alias temporibus libero enim, fuga
                        ratione modi reprehenderit sint accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quos, perferendis, repudiandae sunt laudantium voluptatem saepe minus exercitationem
                        reprehenderit rem repellendus, nulla vel doloribus sit impedit eligendi. Minus voluptatibus ex
                        maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas fugit architecto
                        praesentium placeat incidunt soluta! Aperiam tempore eum id aut ea unde esse doloremque earum
                        dicta. Laborum, quis vitae.</p>
                </div>
                <div class="tabs__content d-flex">
                    <img src="./img/graphic design/graphic-design1.jpg" alt="" class="tabs-img">
                    <p class="tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque eaque
                        fugiat nemo architecto hic, unde nam numquam, optio iusto alias temporibus libero enim, fuga
                        ratione modi reprehenderit sint accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quos, perferendis, repudiandae sunt laudantium voluptatem saepe minus exercitationem
                        reprehenderit rem repellendus, nulla vel doloribus sit impedit eligendi. Minus voluptatibus ex
                        maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas fugit architecto
                        praesentium placeat incidunt soluta! Aperiam tempore eum id aut ea unde esse doloremque earum
                        dicta. Laborum, quis vitae.</p>
                </div>
                <div class="tabs__content d-flex">
                    <img src="./img/graphic design/graphic-design2.jpg" alt="" class="tabs-img">
                    <p class="tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque eaque
                        fugiat nemo architecto hic, unde nam numquam, optio iusto alias temporibus libero enim, fuga
                        ratione modi reprehenderit sint accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quos, perferendis, repudiandae sunt laudantium voluptatem saepe minus exercitationem
                        reprehenderit rem repellendus, nulla vel doloribus sit impedit eligendi. Minus voluptatibus ex
                        maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas fugit architecto
                        praesentium placeat incidunt soluta! Aperiam tempore eum id aut ea unde esse doloremque earum
                        dicta. Laborum, quis vitae.</p>
                </div>
                <div class="tabs__content d-flex">
                    <img src="./img/graphic design/graphic-design3.jpg" alt="" class="tabs-img">
                    <p class="tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque eaque
                        fugiat nemo architecto hic, unde nam numquam, optio iusto alias temporibus libero enim, fuga
                        ratione modi reprehenderit sint accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quos, perferendis, repudiandae sunt laudantium voluptatem saepe minus exercitationem
                        reprehenderit rem repellendus, nulla vel doloribus sit impedit eligendi. Minus voluptatibus ex
                        maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas fugit architecto
                        praesentium placeat incidunt soluta! Aperiam tempore eum id aut ea unde esse doloremque earum
                        dicta. Laborum, quis vitae.</p>
                </div>
                <div class="tabs__content d-flex">
                    <img src="./img/graphic design/graphic-design4.jpg" alt="" class="tabs-img">
                    <p class="tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque eaque
                        fugiat nemo architecto hic, unde nam numquam, optio iusto alias temporibus libero enim, fuga
                        ratione modi reprehenderit sint accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quos, perferendis, repudiandae sunt laudantium voluptatem saepe minus exercitationem
                        reprehenderit rem repellendus, nulla vel doloribus sit impedit eligendi. Minus voluptatibus ex
                        maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas fugit architecto
                        praesentium placeat incidunt soluta! Aperiam tempore eum id aut ea unde esse doloremque earum
                        dicta. Laborum, quis vitae.</p>
                </div>
                <div class="tabs__content d-flex">
                    <img src="./img/graphic design/graphic-design5.jpg" alt="" class="tabs-img">
                    <p class="tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque eaque
                        fugiat nemo architecto hic, unde nam numquam, optio iusto alias temporibus libero enim, fuga
                        ratione modi reprehenderit sint accusantium. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quos, perferendis, repudiandae sunt laudantium voluptatem saepe minus exercitationem
                        reprehenderit rem repellendus, nulla vel doloribus sit impedit eligendi. Minus voluptatibus ex
                        maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas fugit architecto
                        praesentium placeat incidunt soluta! Aperiam tempore eum id aut ea unde esse doloremque earum
                        dicta. Laborum, quis vitae.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-buy">
        <div class="container text-center">
            <h2 class="section-buy-name">Everything is ready. just buy and install now</h2>
            <p class="section-buy-desc">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</p>
            <div class="section-buy-btn">
                <a href="#" class="buy-btn">Purshase Now</a>
            </div>
        </div>
    </div>

    <div class="our-amazing-work">
        <div class="container">
            <h2 class="section-name text-center">
                Our Amazing Work
            </h2>
            <div class="filter-btn-list">
                <ul class="filter-btn-table d-flex flex-js-c" id="buttons"></ul>
            </div>
            <div class="filter-gallery d-flex" id="gallery">
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design1.jpg" alt="" class="filter-img" data-tags="Graphic Design" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design2.jpg" alt="" class="filter-img" data-tags="Web Design" alt="design">
                    <div class="filter-hide-b">
                        <div class="hide-icons">
                            <div class="icon-1"></div> 
                            <div class="icon-2"></div>
                        </div>
                        <p class="hide-name">Creative Design</p>
                        <p class="hide-category">Web Design</p>
                    </div>
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design3.jpg" alt="" class="filter-img" data-tags="Graphic Design" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design4.jpg" alt="" class="filter-img" data-tags="Landing Pages" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design5.jpg" alt="" class="filter-img" data-tags="Landing Pages" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design6.jpg" alt="" class="filter-img" data-tags="Graphic Design" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design7.jpg" alt="" class="filter-img " data-tags="Web Design" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design8.jpg" alt="" class="filter-img" data-tags="Graphic Design" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design9.jpg" alt="" class="filter-img" data-tags="Landing Pages" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design10.jpg" alt="" class="filter-img" data-tags="Graphic Design" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design11.jpg" alt="" class="filter-img" data-tags="Landing Pages" alt="design">
                </div>
                <div class="filter-item-img d-flex">
                    <img src="./img/graphic design/graphic-design12.jpg" alt="" class="filter-img" data-tags="Graphic Design" alt="design">
                </div>
            </div>

            <p class="gallery-button-loader d-flex flex-js-c"><button class="append-loader d-flex flex-c"><span class="plus">+</span> Load More</button></p>

        </div>
    </div>


    <div class="breaking-news">
        <div class="container">
            <h2 class="section-name text-center">Breaking news</h2>
            <div class="breaking-news-img-block d-flex flex-js-sb flex-w">
                <div class="breaking-news-item">
                    <a href="#" class="bn-link d-flex">
                        <img src="./img/news/Layer_1.png" alt="" class="breaking-news-img">
                        <div class="bn-date d-flex flex-column flex-c flex-js-c">
                            <p class="date-num">12</p>
                            <p class="date-month">Feb</p>
                        </div>
                    </a>
                    <div class="bn-desc d-flex flex-column">
                        <a href="#" class="bn-name-link">
                            <h3 class="bn-name">Amazing Image Post</h3>
                        </a>
                        <div class="bn-bottom d-flex">
                            <a href="#" class="bn-author-link">
                                By Admin
                            </a>
                            <a href="#" class="bn-comments-link">
                                2 comments
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-item">
                    <a href="#" class="bn-link d-flex">
                        <img src="./img/news/Layer_2.png" alt="" class="breaking-news-img">
                        <div class="bn-date d-flex flex-column flex-c flex-js-c">
                            <p class="date-num">12</p>
                            <p class="date-month">Feb</p>
                        </div>
                    </a>
                    <div class="bn-desc d-flex flex-column">
                        <a href="#" class="bn-name-link">
                            <h3 class="bn-name">Amazing Image Post</h3>
                        </a>
                        <div class="bn-bottom d-flex">
                            <a href="#" class="bn-author-link">
                                By Admin
                            </a>
                            <a href="#" class="bn-comments-link">
                                2 comments
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-item">
                    <a href="#" class="bn-link d-flex">
                        <img src="./img/news/Layer_3.png" alt="" class="breaking-news-img">
                        <div class="bn-date d-flex flex-column flex-c flex-js-c">
                            <p class="date-num">12</p>
                            <p class="date-month">Feb</p>
                        </div>
                    </a>
                    <div class="bn-desc d-flex flex-column">
                        <a href="#" class="bn-name-link">
                            <h3 class="bn-name">Amazing Image Post</h3>
                        </a>
                        <div class="bn-bottom d-flex">
                            <a href="#" class="bn-author-link">
                                By Admin
                            </a>
                            <a href="#" class="bn-comments-link">
                                2 comments
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-item">
                    <a href="#" class="bn-link d-flex">
                        <img src="./img/news/Layer_4.png" alt="" class="breaking-news-img">
                        <div class="bn-date d-flex flex-column flex-c flex-js-c">
                            <p class="date-num">12</p>
                            <p class="date-month">Feb</p>
                        </div>
                    </a>
                    <div class="bn-desc d-flex flex-column">
                        <a href="#" class="bn-name-link">
                            <h3 class="bn-name">Amazing Image Post</h3>
                        </a>
                        <div class="bn-bottom d-flex">
                            <a href="#" class="bn-author-link">
                                By Admin
                            </a>
                            <a href="#" class="bn-comments-link">
                                2 comments
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-item">
                    <a href="#" class="bn-link d-flex">
                        <img src="./img/news/Layer_5.png" alt="" class="breaking-news-img">
                        <div class="bn-date d-flex flex-column flex-c flex-js-c">
                            <p class="date-num">12</p>
                            <p class="date-month">Feb</p>
                        </div>
                    </a>
                    <div class="bn-desc d-flex flex-column">
                        <a href="#" class="bn-name-link">
                            <h3 class="bn-name">Amazing Image Post</h3>
                        </a>
                        <div class="bn-bottom d-flex">
                            <a href="#" class="bn-author-link">
                                By Admin
                            </a>
                            <a href="#" class="bn-comments-link">
                                2 comments
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-item">
                    <a href="#" class="bn-link d-flex">
                        <img src="./img/news/Layer_6.png" alt="" class="breaking-news-img">
                        <div class="bn-date d-flex flex-column flex-c flex-js-c">
                            <p class="date-num">12</p>
                            <p class="date-month">Feb</p>
                        </div>
                    </a>
                    <div class="bn-desc d-flex flex-column">
                        <a href="#" class="bn-name-link">
                            <h3 class="bn-name">Amazing Image Post</h3>
                        </a>
                        <div class="bn-bottom d-flex">
                            <a href="#" class="bn-author-link">
                                By Admin
                            </a>
                            <a href="#" class="bn-comments-link">
                                2 comments
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-item">
                    <a href="#" class="bn-link d-flex">
                        <img src="./img/news/Layer_7.png" alt="" class="breaking-news-img">
                        <div class="bn-date d-flex flex-column flex-c flex-js-c">
                            <p class="date-num">12</p>
                            <p class="date-month">Feb</p>
                        </div>
                    </a>
                    <div class="bn-desc d-flex flex-column">
                        <a href="#" class="bn-name-link">
                            <h3 class="bn-name">Amazing Image Post</h3>
                        </a>
                        <div class="bn-bottom d-flex">
                            <a href="#" class="bn-author-link">
                                By Admin
                            </a>
                            <a href="#" class="bn-comments-link">
                                2 comments
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-item">
                    <a href="#" class="bn-link d-flex">
                        <img src="./img/news/Layer_8.png" alt="" class="breaking-news-img">
                        <div class="bn-date d-flex flex-column flex-c flex-js-c">
                            <p class="date-num">12</p>
                            <p class="date-month">Feb</p>
                        </div>
                    </a>
                    <div class="bn-desc d-flex flex-column">
                        <a href="#" class="bn-name-link">
                            <h3 class="bn-name">Amazing Image Post</h3>
                        </a>
                        <div class="bn-bottom d-flex">
                            <a href="#" class="bn-author-link">
                                By Admin
                            </a>
                            <a href="#" class="bn-comments-link">
                                2 comments
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider-staff">
        <div class="container">
            <div class="slider-staff-name">
                <h2 class="section-name text-center text-color-w">
                    What People Say About theHam
                </h2>

                <div class="glide d-flex flex-column">
                    <!-- Slides here -->
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <li class="glide__slide d-flex flex-column flex-c">
                                <p class="glide-text text-center forma22">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, cupiditate
                                    excepturi assumenda, quasi nobis ullam laboriosam, expedita et quae sequi
                                    perspiciatis facere magnam quisquam at necessitatibus aperiam blanditiis non enim.
                                </p>
                                <p class="glide-name text-center">Hasan Ali</p>
                                <p class="glide-title text-center">Ux Disigner</p>
                                <img src="./img/staff/7608d9b66a1d197616879282d13ab6b4.jpg" alt="" class="glide-img">
                            </li>
                            <li class="glide__slide d-flex flex-column flex-c">
                                <p class="glide-text text-center forma22">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, cupiditate
                                    excepturi assumenda, quasi nobis ullam laboriosam, expedita et quae sequi
                                    perspiciatis facere magnam quisquam at necessitatibus aperiam blanditiis non enim.
                                </p>
                                <p class="glide-name text-center">Hasan Ali</p>
                                <p class="glide-title text-center">Ux Disigner</p>
                                <img src="./img/staff/Evgenij-sportivnyj-menedzher-200x200.jpg" alt="" class="glide-img">
                            </li>
                            <li class="glide__slide d-flex flex-column flex-c">
                                <p class="glide-text text-center forma22">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, cupiditate
                                    excepturi assumenda, quasi nobis ullam laboriosam, expedita et quae sequi
                                    perspiciatis facere magnam quisquam at necessitatibus aperiam blanditiis non enim.
                                </p>
                                <p class="glide-name text-center">Hasan Ali</p>
                                <p class="glide-title text-center">Ux Disigner</p>
                                <img src="./img/staff/images (1).jpg" alt="" class="glide-img">
                            </li>
                            <li class="glide__slide d-flex flex-column flex-c">
                                <p class="glide-text text-center forma22">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, cupiditate
                                    excepturi assumenda, quasi nobis ullam laboriosam, expedita et quae sequi
                                    perspiciatis facere magnam quisquam at necessitatibus aperiam blanditiis non enim.
                                </p>
                                <p class="glide-name text-center">Hasan Ali</p>
                                <p class="glide-title text-center">Ux Disigner</p>
                                <img src="./img/staff/images (2).jpg" alt="" class="glide-img">
                            </li>
                        </ul>
                    </div>

                    <div class="block-arrows">
                        <!-- <a href="https://www.jqueryscript.net/tags.php?/Navigation/">Navigation</a> -->
                        <div class="glide__arrows" data-glide-el="controls">
                            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><img src="./img/left-arrow-key.svg" class = "arr-img" alt=""></button>
                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><img src="./img/keyboard-right-arrow-button.svg" class = "arr-img" alt=""></button>
                        </div>
                        <!-- Pagination -->
                        <div class="glide__bullets" data-glide-el="controls[nav]">
                            <img src="./img/staff/7608d9b66a1d197616879282d13ab6b4.jpg" data-glide-dir="=0" alt="" class="glide-bullet-img">
                            <img src="./img/staff/Evgenij-sportivnyj-menedzher-200x200.jpg" data-glide-dir="=1" alt="" class="glide-bullet-img">
                            <img src="./img/staff/images (1).jpg"  data-glide-dir="=2" alt="" class="glide-bullet-img">
                            <img src="./img/staff/images (2).jpg" data-glide-dir="=3" alt="" class="glide-bullet-img ">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="gallery-best-img">
        <div class="container">
            <h2 class="section-name text-center">
                Gallery of best images
            </h2>

            <div class="grid d-flex flex-js-c flex-c">
                <div class="grid-sizer"></div>
                <div class="gutter-sizer"></div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
                </div>
            </div>

            <p class="gallery-button-loader d-flex flex-js-c"><button class="append-loader d-flex flex-c"><span class="plus">+</span> Load More</button></p>

        </div>
    </div>

    <div class="footer d-flex flex-js-c">
        <p class="copyright-name">
            © Copyright 2015
            <a href="#" class="copyright-link">
                <span class="text-color-g">theHam</span>
            </a>
            | All Rights Reserved
        </p>
    </div>

    <!-- Jquery -->
    <script src="./js/filter-tags.js"></script>
    <script src="./js/mason.js"></script>
    <script>
        new Glide('.glide').mount()
    </script>
</body>

</html>